<h1>Отчет по поставщикам</h1>
<p>период с <strong>{}</strong> по <strong>{}</strong></p>
<table style="width: 490px;">
<tbody>
<tr>
<td style="border-color: #54b0cb; background-color: #54b0cb; text-align: center; width: 150px;" rowspan="2"><span style="color: #ffffff;"><strong>Поставщик</strong></span></td>
<td style="border-color: #54b0cb; background-color: #54b0cb; text-align: center; width: 50px;" rowspan="2"><span style="color: #ffffff;"><strong>Рейсы</strong></span></td>
<td style="border-color: #54b0cb; background-color: #54b0cb; text-align: center; width: 300px;" colspan="3"><span style="color: #ffffff;"><strong>Масса поставленного сырья</strong></span></td>
</tr>
<tr>
<td style="border-color: #54b0cb; background-color: #54b0cb; text-align: center; width: 100px;"><span style="color: #ffffff;"><strong>Общая масса</strong></span></td>
<td style="border-color: #54b0cb; background-color: #54b0cb; text-align: center; width: 100px;"><span style="color: #ffffff;"><strong>К зачету</strong></span></td>
<td style="border-color: #54b0cb; background-color: #54b0cb; text-align: center; width: 100px;"><span style="color: #ffffff;"><strong>% загрязнения</strong></span></td>
</tr>
{}
</tbody>
</table>